// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Audio Downloader",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 3001],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "PIPENV_VENV_IN_PROJECT=1 pipenv sync --dev",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "./.venv/bin/python",
				"python.formatting.provider": "black"
			},
			"extensions": ["ms-python.python"]
		}
	}
}
